{
  "name": "morning.codes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./css/styles.css -o ./dist/output.css",
    "start": "tailwindcss -i ./css/styles.css -o ./dist/output.css && lite-server",
    "dev": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "lite-server": "^2.6.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "postcss-cli": "^11.0.0"
  }
}
